#Base api url
API_URL="http://localhost:3001"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_BACK_API_URI='http://localhost:3001'
NEXT_PUBLIC_REQ_TIMEOUT=1250
NEXT_PUBLIC_SERVICE_WORKER_SERVER_PATH='/sw.js'

# Cookies
SECURE_COOKIE=false
#30days
COOKIE_EXPIRATION="311040000"
